start_time        : 1696575316
last_update       : 1696575353
run_time          : 36
fuzzer_pid        : 40804
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
execs_done        : 25981
execs_per_sec     : 705.64
execs_ps_last_min : 0.00
corpus_count      : 256
corpus_favored    : 63
corpus_found      : 255
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 102
pending_favs      : 60
pending_total     : 253
stability         : 100.00%
bitmap_cvg        : 2.81%
saved_crashes     : 26
saved_hangs       : 0
last_find         : 1696575352
last_crash        : 1696575327
last_hang         : 0
execs_since_crash : 18519
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 0
edges_found       : 1839
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 64787
testcache_count   : 256
testcache_evict   : 0
afl_banner        : ./home/telnet/unrar
afl_version       : ++4.09a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -D -i ./home/telnet/unrar_fuzz-in -o /opt/origin_output -Q ./home/telnet/unrar e @@
